# relex_practice_project

./: README.md
practice_project/: .classpath  .project  pom.xml
practice_project/DAL/: .classpath  .project  pom.xml
practice_project/DAL/src/main/java/org/DAL/: Admin.java  AdminCodeDAO.java  AdminCodeService.java  App.java  Citizen.java  Comment.java  CommentDAO.java  CommentService.java  HibernateUtil.java  Interview.java  InterviewDAO.java  InterviewService.java  News.java  NewsDAO.java  NewsService.java  Person.java  Report.java  ReportDAO.java  ReportService.java  User.java  UserDAO.java  UserRolesDAO.java  UserRolesService.java  UserService.java
practice_project/DAL/src/main/java/org/DAL/model/: Admin.java  AdminCode.java  Citizen.java  Comment.java  Interview.java  News.java  Person.java  Report.java  UserRoles.java
practice_project/DAL/src/main/resources/: hibernate.cfg.xml  persistence.xml
practice_project/DB_Scripts/: CreateDateBase.sql  CreateSequence.sql  CreateTables.sql  README.txt
practice_project/RESTfulExample/: .classpath  pom.xml
practice_project/RESTfulExample/src/main/java/com/mkyong/app/: MessageApplication.java
practice_project/jsf_module/: .classpath  .project  pom.xml
practice_project/jsf_module/src/main/java/jsf_module/: CommentController.java  HelloController.java  InterviewBean.java  LogoutController.java  MainPageController.java  NewsController.java  UserController.java  UserLogController.java  viewDataController.java  viewDateController.java
practice_project/jsf_module/src/main/resources/css/: style.css
practice_project/jsf_module/src/main/webapp/: comments.xhtml  index.xhtml
practice_project/jsf_module/src/main/webapp/Interview/: Add.xhtml  Details.xhtml  Edit.xhtml  Index.xhtml
practice_project/jsf_module/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
practice_project/jsf_module/src/main/webapp/resources/admin/: HelloAdmin.xhtml  personalAreaAdmin.xhtml  premoderationComment.xhtml
practice_project/jsf_module/src/main/webapp/resources/css/: style.css
practice_project/jsf_module/src/main/webapp/resources/user/: personalAreaCitizen.xhtml  protectedLoginPage.xhtml
practice_project/jsf_module/src/main/webapp/resources/user/Interview/: Add.xhtml  Edit.xhtml  Index.xhtml
practice_project/jsf_module/src/main/webapp/resources/visitor/: login.xhtml  registrationAdmin.xhtml  registrationCitizen.xhtml
practice_project/src/main/java/ru/Relex/: App.java
practice_project/src/test/java/ru/Relex/: AppTest.java
practice_project/use_module/: .project  pom.xml
practice_project/use_module/src/main/java/org/use_module/: App.java
practice_project/use_module/src/test/java/org/use_module/: AppTest.java
